# RDAP-NG

RDAPQuery/: README.md  azuredeploy.json
RDAPQuery/RDAPQuery/: LogAnalytics.cs  QueryEngine.cs  RDAPQuery.csproj
RDAPQuery/RDAPQuery/Properties/PublishProfiles/: FolderProfile.pubxml
